# springboot-elasticsearch-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/dianwoba/middleware/elastic/: EsDmlSerializer.java
src/main/java/com/dianwoba/middleware/elastic/annotations/: Id.java  Routing.java
src/main/java/com/dianwoba/middleware/elastic/autoconfigure/: EsAutoConfiguration.java  EsProperties.java
src/main/java/com/dianwoba/middleware/elastic/config/: EsConfig.java  EsContext.java
src/main/java/com/dianwoba/middleware/elastic/querydsl/: ElasticSearchFactory.java  ElasticsearchDmlAction.java  ElasticsearchQuery.java  ElasticsearchQueryAction.java
src/main/java/com/dianwoba/middleware/elastic/querydsl/clause/: AbstractElasticsearchClause.java  ElasticsearchDeleteClause.java  ElasticsearchInsertClause.java  ElasticsearchUpdateClause.java
src/main/java/com/dianwoba/middleware/elastic/querydsl/jackson/: JacksonElasticsearchQueries.java  MappingException.java
src/main/java/com/dianwoba/middleware/elastic/util/: EsAddressParser.java
src/main/java/com/dianwoba/middleware/elastic/visitor/: ElasticsearchSerializer.java
src/test/java/com/dianwoba/middleware/springbootelasticsearchstarter/: CodeGen.java  SpringbootElasticsearchStarterApplicationTests.java
src/test/java/com/dianwoba/middleware/springbootelasticsearchstarter/domain/: BalanceLog.java  QBalanceLog.java
